[1mdiff --git a/index.css b/index.css[m
[1mindex 7260261..096a9ba 100644[m
[1m--- a/index.css[m
[1m+++ b/index.css[m
[36m@@ -36,4 +36,14 @@[m
 }[m
 .main-body-container {[m
     background-color: white;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m}[m
[32m+[m[32m.quote-container {[m
[32m+[m[32m    background-color: #E5E7EB;[m
[32m+[m[32m}[m
[32m+[m[32m.call-to-action-container{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex e51b08b..1636f17 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -38,5 +38,12 @@[m
             </ul>[m
         </div>     [m
     </div>[m
[32m+[m[32m    <div class="quote-container">[m
[32m+[m[32m        <p>this is a long text</p>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="call-to-action-container">[m
[32m+[m[32m        Call to action![m
[32m+[m[32m        <button> Sign Up</button>[m
[32m+[m[32m    </div>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
